plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.10.6'
    id "org.sonarqube" version "6.2.0.5505"
    id 'jacoco'

}

group = 'conti.victor'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    testImplementation 'org.assertj:assertj-core:3.27.3'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.sonarqube {
    dependsOn tasks.jacocoTestReport // Garante que o relat칩rio seja gerado antes do Sonar
}

tasks.jacocoTestReport {
    dependsOn tasks.test // Garante que os testes sejam executados antes de gerar o relat칩rio

    reports {
        xml.required.set(true)  // Relat칩rio XML necess치rio para o Sonar
        csv.required.set(false)
        html.required.set(false)
    }
}

sonar {
    properties {
        property "sonar.projectKey", "victorfconti_order-parser"
        property "sonar.organization", "victorfconti"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.branch.name", "main"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}

